
<LinearLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <Button
        android:id="@+id/B_favplaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:onClick="onClick"
        android:text="Fav places" />

    <Button
        android:id="@+id/B_Hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Hospital" />

    <Button
        android:id="@+id/B_Restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/B_Hospital"
        android:onClick="onClick"

        android:text="Restaurant" />

    <Button
        android:id="@+id/B_School"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/B_Restaurant"
        android:onClick="onClick"
        android:text="School" />
        </LinearLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/places_autocomplete_fragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        ></fragment>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="443dp"
        android:layout_below="@+id/B_Search"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        tools:context="com.example.kats.mapsinandroid.MapsActivity" />
    <Button
        android:id="@+id/btn_direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/map"
        android:onClick="onClick"
        android:text="Get Direction"
         />




</LinearLayout>